https://www.projectpro.io/tutorial


Data Frame ===========================================================================================
    https://www.projectpro.io/recipes/what-are-different-ways-create-dataframe-from-raw-data-spark
#From scratch

    import spark.implicits._

    val columns = Seq("language", "users_count")
    val data = Seq(("Java", "20000"), ("Python", "100000"), ("Scala", "3000"))

    val rdd = spark.sparkContext.parallelize(data)

    val dfFromRDD1 = rdd.toDF()
    dfFromRDD1.printSchema()

    val dfFromRDD2 = rdd.toDF("language", "users_count")
    dfFromRDD2.printSchema()

    val dfFromRDD3 = spark.createDataFrame(rdd).toDF(columns:_*)
    dfFromRDD3.printSchema()

#From CSV

    val df2 = spark.read.option("header", true).csv("/apps/FirstSparkProject/src/resources/Ages.csv")
    df2.show()
    
    df2.write.option("header", true).mode(SaveMode.Overwrite)
      .csv("/apps/Ages2")

#From JSON

    val df = spark.read.json("/apps/zipcodes.json")
    df.printSchema()
    df.show(false)

    val multiline_df = spark.read.option("multiline", "true")
      .json("/apps/multiline-zipcode.json")
    multiline_df.show(false)

    df.write
      .json("/apps/zipcodes2")

#To Table
    df.createOrReplaceTempView("zips")
    val dfsql = spark.sql("SELECT * from zips")
    dfsql.printSchema()
    dfsql.show()

Data Frame ===========================================================================================


